# BelajarSignalR

app/: build.gradle
app/src/androidTest/java/net/robertocapah/belajarsignalr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/robertocapah/belajarsignalr/: MainActivity.java  clsMainActivity.java
app/src/main/java/net/robertocapah/belajarsignalr/BL/: SignalRBL.java
app/src/main/java/net/robertocapah/belajarsignalr/ViewModel/: VWPeople.java
app/src/main/java/net/robertocapah/belajarsignalr/adapter/: AdapterListBasic.java  Tools.java
app/src/main/java/net/robertocapah/belajarsignalr/addson/: ConnectivityReceiver.java  MyApplication.java
app/src/main/java/net/robertocapah/belajarsignalr/services/: SignalRService.java  WMSMobileService.java  clsHardCode.java
app/src/main/res/layout/: activity_main.xml  item_people_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/robertocapah/belajarsignalr/: ExampleUnitTest.java
dotnetcoresignalrclient/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
